- name: Skeleton Builder
  # You may pin to the exact commit or the version.
  # uses: getgrav/skeleton-builder@3ae94b5a55d670e7f44e525a34d4f5afa5d8f5e6
  uses: getgrav/skeleton-builder@v1.0.1
  with:
    # Which Grav version should be used (defaults to latest stable)
    version: # default is latest
    # Create also a package copy with the Admin Plugin installed
    admin: # optional, default is true
    # Space separated file names to exclude (ie, README.md *private/*)
    exclude: # optional, default is 
    # Wether to append the release version in the filename
    filename_version: # optional, default is true
    # Outputs everything to help identifying potential issues.
    verbose: # optional
